


name: 'Labeled pull request info'
description: 'Get the title and number of a labeled pull request'
inputs:
  repo_slug:
    description: The repo where to create the issue
    required: true
  bot_username:
    description: Username associated with bot token
    required: true
  bot_token:
    description: Personal access token of your bot account (should have public_repo access only)
    required: true
  github_token:
    description: Token for the GitHub API.
    required: true
outputs:
  pr-number:
    description: 'The PR number'
  pr-title:
    description: 'The PR title'
runs:
  using: 'node12'
  main: 'dist/index.js'